<Properties StartupConfiguration="{5267DA58-687C-4D5B-B1DC-45A79D4D8AF7}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="selenium1\Program.cs">
    <Files>
      <File FileName="selenium1\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.selenium1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>