<Properties StartupConfiguration="{5267DA58-687C-4D5B-B1DC-45A79D4D8AF7}|Default">
  <MonoDevelop.Ide.ItemProperties.selenium.2.53.1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="selenium.2.53\Program.cs">
    <Files>
      <File FileName="selenium1\Program.cs" Line="34" Column="1" />
      <File FileName="selenium1\README.md" Line="6" Column="1" />
      <File FileName="selenium.3.4.0\Program.cs" Line="1" Column="1" />
      <File FileName="selenium1\packages.config" Line="4" Column="12" />
      <File FileName="selenium.3.5.2\Program.cs" Line="1" Column="1" />
      <File FileName="selenium.3.5.2\packages.config" Line="1" Column="1" />
      <File FileName="selenium.3.4.0\packages.config" Line="1" Column="1" />
      <File FileName="selenium.2.53\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>